# My-Notes

./: .project  Database Connections.docx  Interview Q's.docx  Interview Questions on UFT.docx  QFT Fully Detailed.docx  QTP Script's.docx  Questions and anwsers of UFT.docx  S.docx  Software testing interview questions for 2.docx  Some Programs vbs.docx  UFT Questions.docx  UFT.docx  extent-config.xml  pom.xml  some questions.docx  u.docx
