ExcelDataPath=.\\Resources\\TestData\\TMSTestData.xlsx
ApplySheet=Apply
PurchaseSheet=Purchase
RefundSheet=Refund
LookUpSheet=LookUp
QuickScreenSheet=QuickScreen
proxyHost=dalladcusrproxy.gdn.syfbank.com
proxyPort=8080
proxyUser=502487808
proxyPassword=Shiv@17syf
chromeEmulator=iPhone X

testobject_api_key=BDC98C2F98624C72B1E75D9C2A16CF33
platformName=Android
platformVersion=9
deviceName=Google Pixel 2 XL
privateDevicesOnly=false
testobject_app_id=1
appiumVersion=1.8.1
OTRfilePath=C:\\TMSScreenshots\\TMS