
url=https://detail.mysynchrony.com/DigitalMerchant/merchant/index.do
application=RestAssured-BDD
ExcelDataPath=.\\Testdata\\CMLServiceTestData.xlsx
LoginSheet=FincenFlow
proxyHost=dalladcusrproxy.gdn.syfbank.com
proxyPort=8080
proxyUser=502490578
proxyPassword=As@12@wrd
OTRfilePath=H:\\Automation Tracker\\RestAssured-BDD
merchantSiteId= abcd,
productCode= 099,
productType=  ,
salesPersonNumber= 5632563212,
addressLine2= AptE,
city= FORT WORTH,
state= CA,
contactType= BUSINESS,
contactNumber= 7184014000,
contactExtension= 5247
addressLine1= 1749 HIGHWOOD,
addressLine2= 3124 WICHITA CT,
city= FORT WORTH,
state= CA,
zipCode= 92630
name= Smith,
contactType= BUSINESS,
contactExtension= 12
emailAddress= test@syf.com,
annualRevenue= 100000,
doingBusinessAs= APOLLO AMERICA INC,
numberOfEmployees= 50,
dunsNumber= APOL AMERICA,
promoCode= 123,
taxExemptFlag= Y,
taxNumber= 123456888,
businessTypeCode= 2
firstName= JOHN,
middleInitial= K,
lastName= HONOR,
jobTitle= MR,
emailAddress= Test@syf.com,
membershipNumber= 1234567896541236,
homePhone= 7184014000
addressLine1= 2190 TZRT RYKBZR PL,
addressLine2= 2727 NORTH CENTRAL A,
city= CORALVILLE,
state= CA,
zipCode= 92630
firstName= ROBOT,
middleInitial= J,
lastName= CHAN,
applicantIncome= 5000,
dateOfBirth= 19720101,
socialSecurityNumber= 123456789,
jobTitle= CEO,
isPersonalGuarantorAvailable= true
cardRequired= true,
memberNumber= 12345678965412365,
name= HENCO,
socialSecurityNumber= 123456789
numberOfCards= 1,
isPONumberAvailable= Y,
singleSaleLimit= 5000
addressLine1=  416 Prince Haven Dr,
addressLine2= Kernersville NC 27284,
city= WILKESBORO,
state= NC,
zipCode= 28697
firstName= PETER,
middleInitial= J,
lastName= ROBOT,
dateOfBirth= 11151960,
identityNumber= 1236547896,
identityIssueDate= 05112018,
identityExpiryDate= 05112020,
countryIssuance= ,
countryCode= USA,
legalDescription= ,
ownerIndicator= CP,
socialSecurityNumber= 666012872,
jobTitle= CEO,
usCitizen= Y
addressLine1=  3666 Bridgepoint Dr,
addressLine2= Chester MD 21619,
city= AKRON,
state= OH,
zipCode= 44325
firstName= PORTOR,
middleInitial= F,
lastName= JAMES,
dateOfBirth= 01011975,
socialSecurityNumber= 666020172,
usCitizen= Y,
legalDescription= ,
ownerIndicator= OP,
countryCode= USA,
identityNumber= 12365478,
identityIssueDate= 05112018,
identityExpiryDate= 05112020,

