<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cc</groupId>
  <artifactId>CucumberWithSelenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CucumberWithSelenium</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<dependencies>
  <!-- https://mvnrepository.com/artifact/com.oakfusion/chromedriver-dep -->

  
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
			        <groupId>org.seleniumhq.selenium</groupId>
			        <artifactId>selenium-java</artifactId>
			        <version>3.9.1</version>
		    </dependency>
		    <dependency>
		            <groupId>io.appium</groupId>
		            <artifactId>java-client</artifactId>
		            <version>4.1.2</version>
		    </dependency>
		    <dependency>
		            <groupId>com.googlecode.json-simple</groupId>
		            <artifactId>json-simple</artifactId>
		            <version>1.1</version>
		            <scope>test</scope>
		    </dependency>
		    <dependency>
		            <groupId>commons-lang</groupId>
		            <artifactId>commons-lang</artifactId>
		            <version>2.6</version>
		            <scope>test</scope>
		    </dependency>
		    <dependency>
		            <groupId>com.google.code.gson</groupId>
		            <artifactId>gson</artifactId>
		            <version>LATEST</version>
		    </dependency>
		    <dependency>
		            <groupId>com.fasterxml.jackson.core</groupId>
		            <artifactId>jackson-databind</artifactId>
		            <version>2.4.1.1</version>
		            <scope>test</scope>
		    </dependency>
		    <dependency>
		            <groupId>org.testng</groupId>
		            <artifactId>testng</artifactId>
		            <version>6.7</version>
		            <scope>test</scope>
		   </dependency>
		   <dependency>
		            <groupId>com.browserstack</groupId>
		            <artifactId>browserstack-local-java</artifactId>
		            <version>1.0.2</version>
		            <scope>test</scope>
		   </dependency>
		   <dependency>
		        	<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>3.16</version>
		</dependency>
		<dependency>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				    <version>LATEST</version>
		</dependency>
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-java</artifactId>
    		<version>1.2.2</version>
		</dependency>
		<dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-core</artifactId>
    		<version>2.0.0</version>
		</dependency>
		<dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>1.2.2</version>
    	<scope>test</scope>
		</dependency>
		<dependency>
        <groupId>org.testobject</groupId>
        <artifactId>testobject-appium-java-api</artifactId>
        <version>0.1.0</version>
    </dependency>
		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports --> 
<dependency>
<groupId>commons-io</groupId>
<artifactId>commons-io</artifactId>
<version>2.6</version>
</dependency>
<dependency>
    		<groupId>com.relevantcodes</groupId>
   			<artifactId>extentreports</artifactId>
    		<version>2.41.2</version>
		</dependency>	
  </dependencies>

  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-compiler-plugin
  									</artifactId>
  									<versionRange>
  										[3.1,)
  									</versionRange>
  									<goals>
  										<goal>testCompile</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>

