<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>RestAssured-BDD</td>
              <td>1</td>
            <td>25 Sep 2019, 18:39</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">Hooks.After(Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="196217900">0.196</td>
              <td class="duration" data-value="196217900">0.379</td>
              <td class="duration" data-value="392435800">0.392</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.Before(Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="710550">0.000</td>
              <td class="duration" data-value="710550">0.001</td>
              <td class="duration" data-value="1421100">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Samsmembership_StepDefiniton.user_prepares_Get_request_to_perform_cml_service_with_following_paramateres(String,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="10801206150">10.801</td>
              <td class="duration" data-value="10801206150">21.185</td>
              <td class="duration" data-value="21602412300">21.602</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Samsmembership_StepDefiniton.user_prepares_Get_request_to_perform_cml_service_with_following_paramateres_and(int,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="13661595100">13.661</td>
              <td class="duration" data-value="13661595100">20.357</td>
              <td class="duration" data-value="27323190200">27.323</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Samsmembership_StepDefiniton.validate_TokenID_response(String)</td>
              <td>2</td>
              <td class="duration" data-value="3048003750">3.048</td>
              <td class="duration" data-value="3048003750">6.057</td>
              <td class="duration" data-value="6096007500">6.096</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Samsmembership_StepDefiniton.validate_userid(int)</td>
              <td>2</td>
              <td class="duration" data-value="4660500">0.004</td>
              <td class="duration" data-value="4660500">0.008</td>
              <td class="duration" data-value="9321000">0.009</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Samsmembership_StepDefiniton.validate_various_JSon_Responses_for_positive_and_Negative_requests(String,String,String,String,String,String,String,String,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="472053150">0.472</td>
              <td class="duration" data-value="472053150">0.764</td>
              <td class="duration" data-value="944106300">0.944</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>7</td>
            <td>14</td>
            <td class="duration">4.026</td>
            <td class="duration">27.323</td>
            <td class="duration">56.368</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
