<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="a18c79">  <td>19/09/04 02:35:12</td>   <td>0</td> <td title="&lt;&lt;RunCukesTest.TestNGAfterSuite()[pri:0, instance:com.restassured.runner.RunCukesTest@589838eb]">&lt;&lt;TestNGAfterSuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@764577347</td>   <td></td> </tr>
<tr bgcolor="a18c79">  <td>19/09/04 02:34:56</td>   <td>-16016</td> <td title="&gt;&gt;RunCukesTest.TestNGBeforeSuite()[pri:0, instance:com.restassured.runner.RunCukesTest@589838eb]">&gt;&gt;TestNGBeforeSuite</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@764577347</td>   <td></td> </tr>
<tr bgcolor="8b7f67">  <td>19/09/04 02:34:58</td>   <td>-14453</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AbstractTestNGCucumberTests.feature(cucumber.api.testng.CucumberFeatureWrapper)[pri:0, instance:com.restassured.runner.RunCukesTest@589838eb]">feature</td> 
  <td>main@764577347</td>   <td></td> </tr>
<tr bgcolor="8b7f67">  <td>19/09/04 02:34:56</td>   <td>-15888</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;AbstractTestNGCucumberTests.setUpClass()[pri:0, instance:com.restassured.runner.RunCukesTest@589838eb]">&gt;&gt;setUpClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@764577347</td>   <td></td> </tr>
<tr bgcolor="8b7f67">  <td>19/09/04 02:35:12</td>   <td>-342</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;AbstractTestNGCucumberTests.tearDownClass()[pri:0, instance:com.restassured.runner.RunCukesTest@589838eb]">&lt;&lt;tearDownClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@764577347</td>   <td></td> </tr>
</table>
