<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>RestAssured-BDD</td>
              <td>1</td>
            <td>25 Sep 2019, 15:37</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">Hooks.After(Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="15252300">0.015</td>
              <td class="duration" data-value="15252300">0.015</td>
              <td class="duration" data-value="30504600">0.030</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.Before(Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="452200">0.000</td>
              <td class="duration" data-value="452200">0.000</td>
              <td class="duration" data-value="904400">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Samsmembership_StepDefiniton.user_prepares_Get_request_to_perform_cml_service_with_following_paramateres(String,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="4375659600">4.375</td>
              <td class="duration" data-value="4375659600">8.605</td>
              <td class="duration" data-value="8751319200">8.751</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Samsmembership_StepDefiniton.user_prepares_Get_request_to_perform_cml_service_with_following_paramateres_and(int,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="9731742450">9.731</td>
              <td class="duration" data-value="9731742450">11.063</td>
              <td class="duration" data-value="19463484900">19.463</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Samsmembership_StepDefiniton.validate_TokenID_response(String)</td>
              <td>2</td>
              <td class="duration" data-value="2058997250">2.058</td>
              <td class="duration" data-value="2058997250">4.070</td>
              <td class="duration" data-value="4117994500">4.117</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Samsmembership_StepDefiniton.validate_userid(int)</td>
              <td>2</td>
              <td class="duration" data-value="3672700">0.003</td>
              <td class="duration" data-value="3672700">0.006</td>
              <td class="duration" data-value="7345400">0.007</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Samsmembership_StepDefiniton.validate_various_JSon_Responses_for_positive_and_Negative_requests(String,String,String,String,String,String,String,String,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="229612100">0.229</td>
              <td class="duration" data-value="229612100">0.270</td>
              <td class="duration" data-value="459224200">0.459</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>7</td>
            <td>14</td>
            <td class="duration">2.345</td>
            <td class="duration">19.463</td>
            <td class="duration">32.830</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
