<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Feature: CMLB2B - Services</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>RestAssured-BDD</td>
              <td>1</td>
            <td>25 Sep 2019, 15:37</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">CMLB2B - Services</td>
                    <td      class="passed"    >10</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">10</td>

          <td  class="passed"    >2</td>
          <td >0</td>
          <td class="total">2</td>

          <td class="duration" data-value="32799368200">32.799</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">
        
<div class="tags indention">
  </div>

        
<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">CMLB2B - Services</span>
  

  </div>

        <div class="description indention"></div>

        <div class="elements inner-level">
                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_fincenflowDryRun.html">@fincenflowDryRun</a>
      </div>

  
  <span class="lead-duration duration">23.934</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">ApproveScenario_APIGEE</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.Before(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">User prepares Get request to perform cml service with following paramateres:&quot;https://api-qa.prvcld.syfbank.com&quot;,&quot;/oauth2/v1/token&quot;,&quot;grant_type=client_credentials&amp;client_id=IPSGnXxLfI47wthZgLStP4vsMX5zkB1t&amp;client_secret=xjypNdyYokRBIujm&quot;</span>
  
  <span class="lead-duration duration">8.605</span>

  </div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Validate TokenID response: &quot;&lt;token_type&gt;&quot;</span>
  
  <span class="lead-duration duration">4.070</span>

  </div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">User prepares Get request to perform cml service with following paramateres:&quot;1&quot; and &quot;https://api-des.prvcld.syfbank.com&quot; &quot;/v1/credit/apply/commercial/applications&quot;</span>
  
  <span class="lead-duration duration">11.063</span>

  </div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">validate userid &quot;200&quot;</span>
  
  <span class="lead-duration duration">0.006</span>

  </div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">validate various JSon Responses for positive and Negative requests: &quot;0009&quot; &quot;APPROVED WITH CSP&quot; &quot;&lt;applicationId&gt;&quot; &quot;099&quot; &quot;E&quot; &quot;&quot; &quot;5000.00&quot; &quot;&quot; &quot;2500.00&quot; &quot;&quot;</span>
  
  <span class="lead-duration duration">0.188</span>

  </div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-4">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-4" class="collapse collapsable-details " >
          
          <pre><p>PASS:Passed</p><p>*****************************************************Passed Logs*****************************************************</p><p>
INFO@Then: response code {
  &quot;token_type&quot; : &quot;Bearer&quot;,
  &quot;issued_at&quot; : &quot;1569406035120&quot;,
  &quot;client_id&quot; : &quot;IPSGnXxLfI47wthZgLStP4vsMX5zkB1t&quot;,
  &quot;access_token&quot; : &quot;WCMSomaLCtSEyhLNvadwCVNxZgct&quot;,
  &quot;application_name&quot; : &quot;0c12cabc-1826-45df-9ed7-e45ced4eb801&quot;,
  &quot;expires_in&quot; : &quot;3599&quot;,
  &quot;status&quot; : &quot;approved&quot;
} to be verified
INFO@Then: response code {&quot;decisionCode&quot;:&quot;0009&quot;,&quot;decisionDesc&quot;:&quot;APPROVED WITH CSP&quot;,&quot;applicationId&quot;:&quot;AP21ZZ&quot;,&quot;decisionProductCode&quot;:&quot;099&quot;,&quot;plccApplicantionResponse&quot;:{&quot;foreignLanguageIndicator&quot;:&quot;E&quot;,&quot;accountInfo&quot;:{&quot;tempClExpDate&quot;:&quot;20200531&quot;,&quot;temporaryCreditLine&quot;:&quot;5000.00&quot;,&quot;accountNumber&quot;:&quot;23456789012&quot;,&quot;creditLine&quot;:&quot;2500.00&quot;,&quot;securityCode&quot;:&quot;675&quot;}}} to be verified</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-5">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-5" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.After(Scenario)</span>
                        
  <span class="lead-duration duration">0.015</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                      
<div class="element">
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_fincenflowDryRun.html">@fincenflowDryRun</a>
      </div>

  
  <span class="lead-duration duration">8.865</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-6">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">ApproveScenario_APIGEE</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-6" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-7">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-7" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.Before(Scenario)</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-8">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-8" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">User prepares Get request to perform cml service with following paramateres:&quot;https://api-qa.prvcld.syfbank.com&quot;,&quot;/oauth2/v1/token&quot;,&quot;grant_type=client_credentials&amp;client_id=IPSGnXxLfI47wthZgLStP4vsMX5zkB1t&amp;client_secret=xjypNdyYokRBIujm&quot;</span>
  
  <span class="lead-duration duration">0.145</span>

  </div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Validate TokenID response: &quot;&lt;token_type&gt;&quot;</span>
  
  <span class="lead-duration duration">0.047</span>

  </div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">User prepares Get request to perform cml service with following paramateres:&quot;2&quot; and &quot;https://api-des.prvcld.syfbank.com&quot; &quot;/v1/credit/apply/commercial/applications&quot;</span>
  
  <span class="lead-duration duration">8.399</span>

  </div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">validate userid &quot;200&quot;</span>
  
  <span class="lead-duration duration">0.000</span>

  </div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">validate various JSon Responses for positive and Negative requests: &quot;0009&quot; &quot;APPROVED WITH CSP&quot; &quot;&lt;applicationId&gt;&quot; &quot;099&quot; &quot;E&quot; &quot;&quot; &quot;5000.00&quot; &quot;&quot; &quot;2500.00&quot; &quot;&quot;</span>
  
  <span class="lead-duration duration">0.270</span>

  </div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-9">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-9" class="collapse collapsable-details " >
          
          <pre><p>PASS:Passed</p><p>*****************************************************Passed Logs*****************************************************</p><p>
INFO@Then: response code {
  &quot;token_type&quot; : &quot;Bearer&quot;,
  &quot;issued_at&quot; : &quot;1569406050967&quot;,
  &quot;client_id&quot; : &quot;IPSGnXxLfI47wthZgLStP4vsMX5zkB1t&quot;,
  &quot;access_token&quot; : &quot;11k4OAcqi7lDMgGaTwEdKSS0xnbe&quot;,
  &quot;application_name&quot; : &quot;0c12cabc-1826-45df-9ed7-e45ced4eb801&quot;,
  &quot;expires_in&quot; : &quot;3599&quot;,
  &quot;status&quot; : &quot;approved&quot;
} to be verified
INFO@Then: response code {&quot;decisionCode&quot;:&quot;0009&quot;,&quot;decisionDesc&quot;:&quot;APPROVED WITH CSP&quot;,&quot;applicationId&quot;:&quot;AP21ZZ&quot;,&quot;decisionProductCode&quot;:&quot;099&quot;,&quot;plccApplicantionResponse&quot;:{&quot;foreignLanguageIndicator&quot;:&quot;E&quot;,&quot;accountInfo&quot;:{&quot;tempClExpDate&quot;:&quot;20200531&quot;,&quot;temporaryCreditLine&quot;:&quot;5000.00&quot;,&quot;accountNumber&quot;:&quot;23456789012&quot;,&quot;creditLine&quot;:&quot;2500.00&quot;,&quot;securityCode&quot;:&quot;675&quot;}}} to be verified</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-10">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-10" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.After(Scenario)</span>
                        
  <span class="lead-duration duration">0.014</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
