browserName=SauceLabs
url=https://qbusinessapply.syf.com/cmlapply/ca/lowes/business-info
application=ConsumerCenter
ExcelDataPath=.\\Resources\\testdata\\CCTestData.xlsx
SheetName=Login
proxyHost=dalladcusrproxy.gdn.syfbank.com
proxyPort=8080
proxyUser=502382038
proxyPassword=RPS@59word
chromeEmulator=iPhone X
testobject_api_key=883CC83758D344D8AE37A77C0A455D40
platformName=iOS
platformVersion=11.4.1
deviceName=iPhone 8 Plus
privateDevicesOnly=true
testobject_app_id=1
appiumVersion=1.8.1
platformName_1=Android
platformVersion_1=6.0.1
deviceName_1=Samsung Galaxy S6
privateDevicesOnly_1=true
