	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.framework</groupId>
		<artifactId>RestAssured-BDD</artifactId>
		<packaging>jar</packaging>
		<version>1.0-SNAPSHOT</version>
		<name>RestAssured-BDD</name>
		<url>http://maven.apache.org</url>
	  
	  	<properties>
    		<maven.compiler.source>1.8</maven.compiler.source>
    		<maven.compiler.target>1.8</maven.compiler.target>
  		</properties>
	  
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.masterthought</groupId>
					<artifactId>maven-cucumber-reporting</artifactId>
					<version>3.20.0</version>
					<executions>
						<execution>
							<id>execution</id>
							<phase>verify</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<projectName>cucumber-jvm-example</projectName>
								<!-- output directory for the generated report -->
								<outputDirectory>${project.build.directory}/cucumber-JVM-reports</outputDirectory>
								<!-- optional, defaults to outputDirectory if not specified -->
								<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
								<inputDirectory>${project.build.directory}</inputDirectory>
								<jsonFiles>
									<!-- supports wildcard or name pattern -->
									<param>**/*.json</param>
								</jsonFiles>
								<skippedFails>true</skippedFails>
								<enableFlashCharts>true</enableFlashCharts>
								<buildNumber>42</buildNumber>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	  
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-core</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-testng</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>gherkin</artifactId>
				<version>2.12.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-jvm-deps</artifactId>
				<version>1.0.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.masterthought</groupId>
				<artifactId>cucumber-reporting</artifactId>
				<version>3.20.0</version>
			</dependency>
			<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-java</artifactId>
    			<version>3.14.0</version>
			</dependency>
			<dependency>
    			<groupId>io.rest-assured</groupId>
    			<artifactId>rest-assured</artifactId>
    			<version>3.1.0</version>
    			<scope>test</scope>
			</dependency>
			<dependency>
    			<groupId>io.rest-assured</groupId>
    			<artifactId>rest-assured-common</artifactId>
    			<version>3.1.0</version>
			</dependency>
			<dependency>
    			<groupId>io.rest-assured</groupId>
    			<artifactId>xml-path</artifactId>
    			<version>3.1.0</version>
			</dependency>
			<dependency>
    			<groupId>io.rest-assured</groupId>
    			<artifactId>json-path</artifactId>
   	 			<version>3.1.0</version>
			</dependency>
			<dependency>
    			<groupId>io.rest-assured</groupId>
    			<artifactId>json-schema-validator</artifactId>
    			<version>3.1.0</version>
			</dependency>
			<dependency>
    			<groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20090211</version>
			</dependency>
			
	  </dependencies>

	  
	</project>
